<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, 
						initial-scale=1.0">
	<title>Display Battery Data</title>
    <link rel="stylesheet" type="text/css" href="battery_popup.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>


<body>
    <header>
        <h1 class ="text-center">BANSHEE UAV Battery Data</h1>
    </header>

    <div class="container">
        <table class="table table-bordered">
            <thead class= "table-dark">
            <tr>
                <th scope="col">Battery Chamber</th>
                <th scope="col">Total Voltage</th>
                <th scope="col">Cell 1</th>
                <th scope="col">Cell 2</th>
                <th scope="col">Cell 3</th>
                <th scope="col">Cell 4</th>
            </tr>
            </thead>
            <tbody id="btable_body">
            
            </tbody>
        </table>
    </div>  
    <script src= battery_data.js> </script> 
</body>


