<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, 
						initial-scale=1.0">
	<title>Display Flight Data</title>
    <link rel="stylesheet" type="text/css" href="flight_data.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>


<body>
    <header>
        <h1 class ="text-center">BANSHEE UAV Flight Data</h1>
    </header>

    <div class="container">
        <table class="table table-bordered">
            <thead class= "table-dark">
            <tr>
                <th scope="col">mavpackettype</th>
                <th scope="col">type</th>
                <th scope="col">autopilot</th>
                <th scope="col">base_mode</th>
                <th scope="col">custom_mode</th>
                <th scope="col">system_status</th>
                <th scope="col">mavlink_version</th>
            </tr>
            </thead>
            <tbody id="ftable_body">
            
            </tbody>
        </table>
    </div>  
    <script src= flight_data.js> </script> 
</body>


