<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>GCS Dashboard Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form Validation</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
    </head>
    <body>

        <header>
            <a href="#" class="logo">Ground Control Station</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about_sec">About</a></li>
                
            </ul>
        </header>


        <section id="home_stuff">
            <img src="stars.png" id="stars">
            <img src="gcs.png" id="gcs">
            <img src="cla_tower.png" id="cla_tower">
            <h2 id="text">GCS #1!</h2>
            <a href="#dash_info" id="btn">Dashboard</a>
            <img src="mountains_front.png" id="mountains_front">
        </section>
        
        <section id="bpopup">
            <div class="bpopup-outer">
                <div class="bpopup-box">
                    <i id="close" class="bx bx-x close"></i>
                    <table class="battery table table-bordered">
                        <thead class= "battery able-dark">
                        <tr>
                            <th scope="col">Battery Chamber</th>
                            <th scope="col">Voltage</th>
                            <th scope="col">Cell 1</th>
                            <th scope="col">Cell 2</th>
                            <th scope="col">Cell 3</th>
                            <th scope="col">Cell 4</th>
                        </tr>
                        </thead>
                        <tbody id="btable_body">
                        
                        </tbody>
                    </table>
                </div>
            </div>
            
        </section>

        <section id="fpopup">
            <div class="fpopup-outer">
                <div class="fpopup-box">
                    <i id="close" class="bx bx-x close"></i>
                    <table class="flight table table-bordered">
                        <thead class= "flight table-dark">
                        <tr>
                            <th scope="col">mavpackettype</th>
                            <th scope="col">type</th>
                            <th scope="col">autopilot</th>
                            <th scope="col">base_mode</th>
                            <th scope="col">custom_mode</th>
                            <th scope="col">system_status</th>
                            <th scope="col">mavlink_version</th>
                        </tr>
                        </thead>
                        <tbody id="ftable_body">
                        
                        </tbody>
                    </table>
                </div>
            </div>
            
        </section>
        
        <div class="container">

            
            <section id="dash_info">
                <h2>Ground Control Station Dashboard</h2>
                <div class="content">
                    <!-- <div class="button_cards">
                        <div class="icon">
                            <img src="data_icon.png" id="data_icon" alt="" />
                        </div>
                        <h3>Flight Data</h3>
                        <p>
                            Most recent Drone Flight Data collected.
                        </p>
                    </div> -->
                </div>
                
            </section>

            <section id="live_cam_sec">
                <h2>Totally Real Live Drone Footage</h2>
                <div class="content">
                    <img src="Drone-pov.gif" alt="">
                </div>
                <span class="bg-element"></span>
            </section>


            <section id="about_sec">
                <h2><a href="#dash_info" id="about_btn">About</a></h2>
                <p>I created this website because Don and Maggie forced me to against my will.</p>
            </section>




        </div>

        <script src="main.js"></script>
        <script src= flight_data.js> </script> 
        <script src="battery_popup.js"></script>
        <script src="battery_data.js"></script>
        <script src="flight_data_popup.js"></script>
    
        <script>
            let stars = document.getElementById('stars');
            let gcs = document.getElementById('gcs');
            let cla_tower = document.getElementById('cla_tower');
            let text = document.getElementById('text');
            let btn = document.getElementById('btn');
            let mountains_front = document.getElementById('mountains_front');
            let header = document.querySelector('header');

            window.addEventListener('scroll', function(){
                let value = window.scrollY;
                stars.style.left = value * 0.25 + 'px';
                gcs.style.top = value * 1.05 + 'px';
                cla_tower.style.top = value * 0.35 + 'px';
                mountains_front.style.top = value * 0 + 'px';
                text.style.marginRight = value * 2 + 'px';
                text.style.marginTop = value * 1.5 + 'px';
                btn.style.marginTop = value * 1.5 + 'px';
            })
        </script>

        
    </body>
</html>