@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body {
    min-height: 100vh;
    background: #1b1a1b;

}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    z-index: 10000;

}

header .logo {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;

}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;

}

header ul li {
    list-style: none;
    margin-left: 20px;

}

header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;

}

header ul li a:hover, header ul li a.active {
    background: #fff;
    color: #2b1055;
}

section {
    padding: 50px 32px;
}

section h2 {
    color: #fff;
    text-align: center;
    font-size: 4em;
    margin: 0;
    margin-bottom: 16px;
    margin-top: 50px;
    
}

#home_stuff {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    background: linear-gradient(#131313, #575757);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

#home_stuff::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #1b1a1d, transparent);
    z-index: 1000;
}

#home_stuff img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    
}

#home_stuff img#gcs {
    mix-blend-mode: screen;
}

#home_stuff img#mountains_front {
    z-index: 10;
}

#text {
    position: absolute;
    right: -1px;
    color: #fff;
    white-space: nowrap;
    font-size: 5.5vw;
    z-index: 9;
}

#btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #131313;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);

}

.container {
    max-width: 100%;
    margin-inline: auto;
    
}


#dash_info .button_cards a:hover, #dash_info .button_cards a.hover {
    color: #2b1055;
}

/* DASHBOARD SECTION STUFF */

#dash_info {
    padding: 50px 300px;
}

#dash_info .button_cards {
    background: linear-gradient(90deg, #cfcfcf 0%, #ababab 100%);
    border-radius: 20px;
    padding: 24px;
}

#dash_info h3 {
    font-size: 18px;
    padding-top: 50px;
}

#dash_info h3 a {
    color: #1b1a1d;
    text-decoration: none;
}

#dash_info .icon {
    height: 120px;
    width: 120px;
    border-radius: 10px;
    background: linear-gradient(90deg, #aaaaaa 0%, #b4b4b4 100%);
    display: grid;
    place-items: center;

}

#dash_info .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    padding-bottom: 25px;
    
}

/* BATTERY POP-UP SECTION */

 .bpopup-outer {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    pointer-events: none;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transform: scale(1.2);
    transition: opacity 0.2s 0s ease-in-out,
                transform 0.2s 0s ease-in-out;
}

#bpopup.show .bpopup-outer {
    opacity: 10;
    pointer-events: auto;
    transform: scale(1);
}

.bpopup-box th {
    text-align: center;
    padding: 10px;
}

.bpopup-box td {
    padding-left: 10px;
}

.bpopup-box img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}
.bpopup-box {
    position: relative;
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    max-width: 600px;
    width: 100%;
}

.bpopup-box .close {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.bpopup-box .close:hover{
    color: #2b1055;
}


.bpopup-box .battery_popup_text {
    display: flex;
    align-items: center;
}

.battery_popup_text .text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

/* FLIGHT DATA POPUP SECTION */

.fpopup-outer {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    pointer-events: none;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transform: scale(1.2);
    transition: opacity 0.2s 0s ease-in-out,
                transform 0.2s 0s ease-in-out;
}

#fpopup.show .fpopup-outer {
    opacity: 10;
    pointer-events: auto;
    transform: scale(1);
}

.fpopup-box th {
    text-align: center;
    padding: 10px;
}

.fpopup-box td {
    padding-left: 10px;
}

.fpopup-box {
    position: relative;
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    max-width: 980px;
    width: 100%;
}

.fpopup-box .close {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.fpopup-box .close:hover{
    color: #2b1055;
}


.fpopup-box .flight_data_popup_text {
    display: flex;
    align-items: center;
}

.battery_popup_text .text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

/* DRONE POV SECTION STUFF */

#live_cam_sec h2 {
    margin: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    color: #fff;
    padding-top: 100px;
}

#live_cam_sec .content {
    display: grid;
    place-items: center;
}

#live_cam_sec .content img {
    height: 600px;
    border-radius: 20px;
}

#live_cam_sec {
    position: relative;
    padding-bottom: 70px;
}

#live_cam_sec .bg-element {
    position: absolute;
    height: 1375px;
    background: #0a0a0a;
    left: 150px;
    right: 150px;
    bottom: 0;
    z-index: -1;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
}






/* ABOUT SECTION STUFF */

#about_btn {
    text-decoration: none;
    color: #fff;

}

#about_sec {
    padding-bottom: 500px;
}

#about_sec h2 {
    text-align: left;
    font-size: 24px;
}

#about_sec p {
    padding: none;
    color: #fff;
    padding-bottom: 900px;
}


/* URMOMGAY SECTION STUFF */

#urmomgay_btn {
    text-decoration: none;
    color: #fff;

}

#urmomgay_sec {
    padding-bottom: 50px;
}

#urmomgay_sec h2 {
    text-align: left;
    font-size: 24px;
}

#urmomgay_sec p {
    padding: none;
    color: #fff;
}


/* For pop-up notif when drone lands*/
.modal__overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal__window {
    max-width: 500px;
    background: #ffffff;
    border: 1px solid #ffffff;
    font-size: 16px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
}

.modal__titlebar {
    height: 40px;
    background: #333333;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal__title {
    margin-left: 15px;
    font-weight: bold;
    color: #eeeeee;
}

.modal__close {
    width: 40px;
    height: 40px;
    outline: none;
    border: none;
    background: transparent;
    color: #eeeeee;
    cursor: pointer;
}

.modal__close:active {
    transform: scale(0.9);
}

.modal__content {
    padding: 15px;
    font-size: 0.9em;
}
